<TeXmacs|2.1>

<style|<tuple|generic|chinese>>

<\body>
  \;

  \;

  <center|<image|vi/sjtu-vi-name-blue.pdf|.7par|||>>

  <\center>
    <\with|font|KaiTi_GB2312|font-series|medium|font-size|4>
      \<#8BFE\>\<#7A0B\>\<#5B9E\>\<#9A8C\>\<#62A5\>\<#544A\>
    </with>
  </center>

  <center|<image|vi/sjtu-vi-badge-blue.pdf|90pt|90pt||>>

  \;

  \;

  \;

  <\center>
    <with|font|KaiTi_GB2312|font-size|2|\<#9898\>\<#76EE\>:<underline|<space|1em>\<#8BBA\>\<#5C0F\>\<#4E8E\>\<#67D0\>\<#7ED9\>\<#5B9A\>\<#503C\>\<#7684\>\<#7D20\>\<#6570\>\<#7684\>\<#4E2A\>\<#6570\><space|1em>>>
  </center>

  <blanc-page><assign|page-nr|>

  \;

  \;

  <center|<tabular|<tformat|<cwith|1|-1|2|2|cell-halign|c>|<cwith|1|-1|2|2|cell-tborder|1ln>|<cwith|1|-1|2|2|cell-bborder|1ln>|<cwith|1|-1|2|2|cell-lborder|0ln>|<cwith|1|-1|1|-1|cell-rborder|0ln>|<cwith|1|1|1|-1|cell-tborder|0ln>|<cwith|1|1|1|-1|cell-bborder|0ln>|<cwith|2|2|1|-1|cell-tborder|0ln>|<cwith|1|1|1|1|cell-lborder|0ln>|<cwith|1|1|2|2|cell-tborder|0ln>|<cwith|1|1|2|2|cell-bborder|1ln>|<cwith|2|2|2|2|cell-tborder|1ln>|<cwith|1|1|2|2|cell-lborder|0ln>|<cwith|1|1|1|1|cell-rborder|0ln>|<cwith|1|1|2|2|cell-rborder|0ln>|<table|<row|<cell|<with|font|KaiTi_GB2312|font-size|1.5|\<#5B66\>\<#751F\>\<#59D3\>\<#540D\>:>>|<cell|<with|font|KaiTi_GB2312|font-size|1.5|\<#674E\>\<#4F2F\>\<#8D6B\>>>>|<row|<cell|<with|font|KaiTi_GB2312|font-size|1.5|\<#5B66\>\<#751F\>\<#5B66\>\<#53F7\>:>>|<cell|<with|font|KaiTi_GB2312|font-size|1.5|18260917>>>|<row|<cell|<with|font|KaiTi_GB2312|font-size|1.5|\<#8BFE\>\<#7A0B\>\<#540D\>\<#79F0\>:>>|<cell|<with|font|KaiTi_GB2312|font-size|1.5|\<#590D\>\<#5206\>\<#6790\>\<#4E0E\>\<#89E3\>\<#6790\>\<#6570\>\<#8BBA\>>>>|<row|<cell|<with|font|KaiTi_GB2312|font-size|1.5|\<#6307\>\<#5BFC\>\<#6559\>\<#5E08\>:>>|<cell|<with|font|KaiTi_GB2312|font-size|1.5|\<#9AD8\>\<#5361\>>>>|<row|<with|font|KaiTi_GB2312|font-size|1.5|\<#5B66\>\<#9662\>(\<#7CFB\>):>|<cell|<with|font|KaiTi_GB2312|font-size|1.5|\<#6570\>\<#5B66\>\<#4E0E\>\<#5E94\>\<#7528\>\<#6570\>\<#5B66\>\<#5B66\>\<#9662\>>>>>>>>

  \;

  <new-page>

  en

  \<#4E2D\>\<#6587\>\<#6B63\>\<#4F53\>

  <with|font-shape|italic|\<#4E2D\>\<#6587\>\<#659C\>\<#4F53\>>

  <with|font-series|bold|\<#4E2D\>\<#6587\>\<#7C97\>\<#4F53\>>
</body>

<\initial>
  <\collection>
    <associate|font|Times New Roman>
    <associate|font-family|rm>
    <associate|page-medium|paper>
    <associate|page-screen-margin|false>
    <associate|preamble|false>
  </collection>
</initial>